<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/station01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="station01"
        android:text="Almere Muziekwijk" />

    <Button
        android:id="@+id/station02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="station02"
        android:text="Diemen Zuid" />

	<TextView android:id="@+id/TextView01" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Click a button above" 
    	android:paddingLeft="4sp"
    	android:textStyle="bold"/>
	
	<ListView android:id="@+id/trains"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
</LinearLayout>
